INSERT INTO `Movies` (`title`, `year`, `description`) VALUES ('Inception', '2010', 'A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.');
INSERT INTO `Movies` (`title`, `year`, `description`) VALUES ('Parasite', '2019', 'Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.');
INSERT INTO `Movies` (`title`, `year`, `description`) VALUES ('Interstellar', '2014', 'A team of explorers travel through a wormhole in space in an attempt to ensure the survival of humanity.');
INSERT INTO `Movies` (`title`, `year`, `description`) VALUES ('Joker', '2019', 'In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.');
INSERT INTO `Movies` (`title`, `year`, `description`) VALUES ('A Beautiful Mind', '2001', 'After John Nash, a brilliant but asocial mathematician, accepts secret work in cryptography, his life takes a turn for the nightmarish.');

INSERT INTO `Users` (`email`, `password`, `name`, `surname`) VALUES ('user1@gmail.com', 'password1', 'John', 'Duck');
INSERT INTO `Users` (`email`, `password`, `name`, `surname`) VALUES ('user2@gmail.com', 'password2', 'Mary', 'Joe');
INSERT INTO `Users` (`email`, `password`, `name`, `surname`) VALUES ('user3@gmail.com', 'password3', 'John', 'Alley');

INSERT INTO `Actors` (`name`, `surname`) VALUES ('Russell', 'Crowe');
INSERT INTO `Actors` (`name`, `surname`) VALUES ('Ed', 'Harris');
INSERT INTO `Actors` (`name`, `surname`) VALUES ('Kang-ho', 'Song');
INSERT INTO `Actors` (`name`, `surname`) VALUES ('Leonardo', 'DiCaprio');
INSERT INTO `Actors` (`name`, `surname`) VALUES ('Matthew', 'McConaughey');
INSERT INTO `Actors` (`name`, `surname`) VALUES ('Joaquin', 'Phoenix');
INSERT INTO `Actors` (`name`, `surname`) VALUES ('Robert', 'De Niro');

INSERT INTO `Genres` (`name`) VALUES ('Action');
INSERT INTO `Genres` (`name`) VALUES ('Drama');
INSERT INTO `Genres` (`name`) VALUES ('Sci-Fi');
INSERT INTO `Genres` (`name`) VALUES ('Adventure');
INSERT INTO `Genres` (`name`) VALUES ('Crime');
INSERT INTO `Genres` (`name`) VALUES ('Thriller');
INSERT INTO `Genres` (`name`) VALUES ('Comedy');
INSERT INTO `Genres` (`name`) VALUES ('Biography');

INSERT INTO `MovieCasts` (`movie_id`, `actor_id`) VALUES ('5', '1');
INSERT INTO `MovieCasts` (`movie_id`, `actor_id`) VALUES ('5', '2');
INSERT INTO `MovieCasts` (`movie_id`, `actor_id`) VALUES ('2', '3');
INSERT INTO `MovieCasts` (`movie_id`, `actor_id`) VALUES ('1', '4');
INSERT INTO `MovieCasts` (`movie_id`, `actor_id`) VALUES ('3', '5');
INSERT INTO `MovieCasts` (`movie_id`, `actor_id`) VALUES ('4', '6');
INSERT INTO `MovieCasts` (`movie_id`, `actor_id`) VALUES ('4', '7');

INSERT INTO `MovieLists` (`movie_id`, `user_id`) VALUES ('1', '1');
INSERT INTO `MovieLists` (`movie_id`, `user_id`) VALUES ('3', '1');
INSERT INTO `MovieLists` (`movie_id`, `user_id`) VALUES ('1', '2');
INSERT INTO `MovieLists` (`movie_id`, `user_id`) VALUES ('2', '2');
INSERT INTO `MovieLists` (`movie_id`, `user_id`) VALUES ('3', '2');
INSERT INTO `MovieLists` (`movie_id`, `user_id`) VALUES ('2', '4');
INSERT INTO `MovieLists` (`movie_id`, `user_id`) VALUES ('5', '2');

INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('1', '1');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('1', '3');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('1', '4');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('2', '6');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('2', '7');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('2', '2');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('3', '2');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('3', '3');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('3', '4');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('4', '2');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('4', '5');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('4', '6');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('5', '2');
INSERT INTO `MovieGenres` (`movie_id`, `genre_id`) VALUES ('5', '8');